<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>curiosidades sobre tecnologia</h1>
        <p> tudo aquilo que você sempre quis saber sobre o mundo
            em um único lugar</p>
        <div class="col1">
            <nav>
                <a href="index.html">home</a>
                <a href="curiosidades.html">curiosidade</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h1>Quer aprender mais?</h1>
        <h2>12 curiosidades sobre a Apple que tens de conhecer </h2>
        <ol>
            <li>Steve Jobs foi despedido da Apple em 1985 com a idade de 30 anos, apesar de ser um dos fundadores da empresa;</li>
            <li>Apple e Samsung não têm a relação competitiva feroz que todos julgam conhecer. A Samsung fabrica os ecrãs OLED que encontramos no iPhone. Atualmente a Apple está mais independente da Samsung do que há uns anos.</li>
            <li>O primeiro computador original da Apple, construído à mão e autografado por Steve Wozniak (co-fundador da Apple), foi vendido por $387.000 num leilão ocorrido em 2013.</li>
            <li>Decorria o ano de 1984 quando foi lançado o Macintosh. Um só anúncio que custou aos cofres da empresa cerca de 1,5 milhões de dólares, dirigido pelo prestigiado Ridley Scott. Haveria melhor ocasião do que colocá-lo no ar durante o evento do Super Bowl? Estamos a falar de um dos eventos desportivos com maior audiência televisiva do mundo aliado a um dos anúncios com maior sucesso!</li>
            <li>O iPhone quase foi chamado de "Telepod", "Mobi", "Tripod" e, por incrível que pareça, "iPad".</li>
            <li>Atualmente, a Europa é o segundo maior mercado da Apple, imediatamente a seguir aos Estados Unidos da América, ultrapassando a China, que perdeu essa posição em 2018.</li>
            <li>Alegadamente, a Apple criou projetos falsos para grupos de colaboradores diferentes visando, assim, expor leakers dentro da empresa.</li>
            <li>O preço definido para o primeiro computador da Apple – o Apple 1 – foi de exatamente $666.66. Embora o preço de custo fosse de $250 e a margem de lucro para o dobro ($500), Steve Jobs e Steve Wozniak optaram por esta sequência repetitiva e diabólica. O Diabo está nos detalhes.</li>
            <li>O logotipo original da Apple foi desenhado por Ronald Wayne, colega de trabalho de Steve Jobs na empresa Atari. No entanto, é completamente distinto do logotipo atual. Em 1976, ano de fundação da empresa, a primeira figura apresentada representava uma imagem de Newton e a sua maçã. E verdade seja dita, de simplicidade (característica da marca de Steve Jobs) o símbolo tinha muito pouco… A versão atual (a partir de 2015) assemelha-se ao logotipo de 1998.</li>
            <li>A Apple entrou na Fortune 500 (uma lista anual compilada e publicada pela revista Fortune que contém as 500 maiores empresas dos Estados Unidos por receita total nos seus respectivos anos fiscais) em 1983 e está lá até hoje. De 441.º lugar, em 2022 ficou em 3.º, logo a seguir à Amazon e à Walmart.</li>
            <li>Houve uma altura em que a Apple não podia vender o iPhone no Brasil, uma vez que o nome já pertencia a um equipamento produzido pela IGM Electronics.</li>
            <li>O co-fundador esquecido da Apple, Ronald Wayne vendeu a sua parte da empresa (10%) por apenas $800 em 1977, e mais tarde outro pagamento de $1.500. Sabendo que hoje valeria dezenas de milhões de dólares, Ronald afirma que não se arrepende da sua decisão.</li>
        </ol>

        <h2>curiosidade sobre o android</h2>
        <p>O Brasil está entre os cinco maiores mercados do Android no mundo: 9 em cada 10 cidadãos usam smartphones com esse SO.Nos últimos 5 anos, 24 milhões de brasileiros começaram a se conectar por meio de um dispositivo Android.De acordo com o estudo,80% das pessoas das classes D e E pagam menos de R$ 1.000 por um smartphone. Atualmente, cerca de 50 milhões de dispositivos são vendidos por ano no Brasil, o que indica que 1 a cada 4 brasileiros comprou um smartphone novo no último ano.O ecossistema da Google contribuiu para a geração de R$ 136 bilhões em receita nas empresas diretamente envolvidas com o Android no Brasil e associadas às indústrias de hardware, software e conectividade.Cerca de 630 mil empregos estão ligados à plataforma Android, o que equivale a aproximadamente 35% dos trabalhadores na indústria de tecnologia e telecomunicações.</p>
        <p>outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKa</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        
            <p>Infelizmente, o <strong>Android </strong>Q não existiu, pois o <strong>Google </strong>resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
                <p>
                    esse aqui o site <a href="https://www.android.com/intl/en_uk/history/"target="_blank"class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        [/EXTRA]
                </p>
            
    </main>
    <footer>
        <h1>vitor</h1>
    </footer>
</body>
</html>